total 44
drwxr-xr-x 2 root root 271 Dec  5 11:28 .
drwxr-xr-x 6 root root 121 Dec  4 22:41 ..
-rwxr--r-- 1 root root  32 Dec  4 22:44 0-hello_world
-rwxr--r-- 1 root root  28 Dec  4 23:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 11:04 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 11:08 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 11:11 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 11:14 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 11:17 6-third_line
-rwxr--r-- 1 root root 109 Dec  5 11:19 7-file
-rwxr--r-- 1 root root  36 Dec  5 11:28 8-cwd_state
-rw-r--r-- 1 root root  17 Dec  5 11:25 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 11:28 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  4 22:43 README.md
